<?xml version="1.0" encoding="utf-8"?>
<!--Pagina iniziale del gioco.-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_pic"
    tools:context=".Principale_Tris">

    <!--Un semplice testo che indica il nome del gioco-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="@string/tris"
        android:textColor="#000"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <!--Tasto che permette di andare avanti nel gioco-->
    <Button
        android:id="@+id/button"
        android:onClick="continua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_launcher_foreground"
        android:text="@string/go" />

    <Button
        android:id="@+id/menu"
        android:onClick="menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Menu" />

</RelativeLayout>